<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>P3</title>
        <link rel="stylesheet" type="text/css" href="p3.css" />
    </head> 
    <body>
        <table border="1">
            <caption>
                <p id="leyenda">
                    Módulos<br />
                    PROG: Programación<br />
                    BD: Base de datos<br />
                    LM: Lenguaje de marcas<br />
                    ED: Entornos de desarrollo<br />
                    SI: Sistemas informáticos<br />
                    FOL: Formación y orientación laboral<br />
                </p>
            </caption>
            <thead>
                <tr>
                    <th colspan="6" class="header">Horario escolar</th>
                </tr>
                <tr class="titles">
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="titles">08:00 - 09:00</th>
                    <td rowspan="3" class="prog">PROG</td>
                    <td rowspan="2" class="lm">LM</td>
                    <td rowspan="3" class="prog">PROG</td>
                    <td rowspan="2" class="si">SI</td>
                    <td rowspan="2" class="prog">PROG</td>
                </tr>
                <tr>
                    <th class="titles">09:00 - 10:00</th>
                </tr>
                <tr>
                    <th class="titles">10:00 - 11:00</th>
                    <td class="si">SI</td>
                    <td class="bd">BD</td>
                    <td class="ed">ED</td>
                </tr>
                <tr>
                    <th class="titles">11:00 - 11:30</th>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <th class="titles">11:30 - 12:30</th>
                    <td class="fol">FOL</td>
                    <td class="si">SI</td>
                    <td rowspan="3" class="bd">BD</td>
                    <td rowspan="2" class="bd">BD</td>
                    <td class="ed">ED</td>
                </tr>
                <tr>
                    <th class="titles">12:30 - 13:30</th>
                    <td rowspan="2" class="si">SI</td>
                    <td class="ed">ED</td>
                    <td rowspan="2" class="lm">LM</td>
                </tr>
                <tr>
                    <th class="titles">13:30 - 14:30</th>
                    <td class="fol">FOL</td>
                    <td class="fol">FOL</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>