@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body{
    margin: 0px;
    background-color: #B4D2F7;
    font-family: 'Righteous', sans-serif;
}

h1{
    text-align: center;
    font-size: 400%;
    margin-left: 20px;
    margin-right: 20px;
}

#header{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main{
    display: flex;
    justify-content: space-around;
    height: 400px;
}

.container{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    
}

.container_day{
    width: 100%;
    height: 20%;
    background-color: #C7C7C7;
    font-size: 30px;
}

.container_img{
    width: 100%;
    height: 40%;
    background-color: white;
}

.container_t_max{
    width: 100%;
    height: 20%;
    background-color: red;
    color: white;
    font-size: 30px;
}

.container_t_min{
    width: 100%;
    height: 20%;
    background-color: blue;
    color: white;
    font-size: 30px;
}

.position{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}