<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>P6</title>
        <link rel="stylesheet" type="text/css" href="p6.css" />
    </head>
    <body>
        <div id="header">
            <img src="img/paraguas.png" alt="icono paraguas" width="80px" height="80px" />
            <h1>Previsión del tiempo</h1>
            <img src="img/termometro.png" alt="icono termómetro" width="80px" height="80px" />
        </div>
        <div id="main">
            <div id="lun" class="container position">
                <div class="container_day position">
                    <h2>LUN</h2>
                </div>
                <div class="container_img position">
                    <img src="img/sun.png" alt="icono soleado" width="80px" height="80px" />
                </div>
                <div class="container_t_max position">
                    <h2>29º</h2>
                </div>
                <div class="container_t_min position">
                    <h2>12º</h2>
                </div>
            </div>
            <div id="mar" class="container">
                <div class="container_day position">
                    <h2>MAR</h2>
                </div>
                <div class="container_img position">
                    <img src="img/sun-cloudy.png" alt="icono solnubes" width="80px" height="80px" />
                </div>
                <div class="container_t_max position">
                    <h2>22º</h2>
                </div>
                <div class="container_t_min position">
                    <h2>12º</h2>
                </div>
            </div>
            <div id="mie" class="container">
                <div class="container_day position">
                    <h2>MIE</h2>
                </div>
                <div class="container_img position"> 
                    <img src="img/rain.png" alt="icono lluvioso" width="80px" height="80px" />
                </div>
                <div class="container_t_max position">
                    <h2>13º</h2>
                </div>
                <div class="container_t_min position">
                    <h2>7º</h2>
                </div>
            </div>
            <div id="jue" class="container">
                <div class="container_day position">
                    <h2>JUE</h2>
                </div>
                <div class="container_img position">
                    <img src="img/heavy-rain.png" alt="icono tormenta" width="80px" height="80px" />
                </div>
                <div class="container_t_max position">
                    <h2>12º</h2>
                </div>
                <div class="container_t_min position">
                    <h2>4º</h2>
                </div>
            </div>
            <div id="vie" class="container">
                <div class="container_day position">
                    <h2>VIE</h2>
                </div>
                <div class="container_img position">
                    <img src="img/cloudy.png" alt="icono nublado" width="80px" height="80px" />
                </div>
                <div class="container_t_max position">
                    <h2>18º</h2>
                </div>
                <div class="container_t_min position">
                    <h2>4º</h2>
                </div>
            </div>
        </div>
    </body>
</html>