<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>P2</title>
        <link rel="stylesheet" type="text/css" href="p2.css" />
    </head>
    <body>
        <div id="header">
            <div id="header_data">
                <h1>Jonathan Moreira</h1>
                <h2>Ingeniero informático</h2>
            </div>
            <div id="header_img">
                <img src="img/persona.png" alt="foto personal" />
            </div>
        </div>
        <div id="container">
            <div id="left_side" class="side">
                <h2 class="data_title">Personal</h2>
                <div id="container_data">
                    <div id="data_title">
                        Nombre<br />
                        F. Nacimiento<br />
                        Email<br />
                        Teléfono<br />
                        Sitio web<br />
                    </div>
                    <div id="data_txt">
                        Jonathan Moreira<br />
                        07/02/1979<br />
                        jasg@gmail.com<br />
                        689 689 689<br />
                        www.moreira.com<br />
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum, mauris at euismod euismod, nunc
                    purus tempor augue, sed posuere eros velit sit amet ipsum. Praesent et fringilla ipsum, aliquet luctus
                    orci. Nulla a elit turpis. Suspendisse ultricies finibus neque et commodo.
                </p>
                <h2 class="data_title">Educación</h2>
                <div id="container_education">
                    <p>
                        <span>Tecnico superior en telecomunicaciones</span><br />
                        Escuela Superior de Electrónica<br />
                        2000-2003
                    </p>
                    <p>
                        <span>Máster en dirección de empresas</span><br />
                        Escuela de Negocios Metropolitana<br />
                        2004-2005<br />
                    </p>
                </div>
            </div>
            <div id="right_side" class="side">
                <h2 class="data_title">Experiencia</h2>
                <p>
                    <span>Programador</span><br />
                    PrograWeb S.L.<br />
                    Curabitur aliquet libero ut enim vestibulum, id placerat velit scelerisque. Quisque non laoreet
                    mi, vitae vulputate nisi. Morbi non diam vulputate, rhoncus felis a, hendrerit lectus. Nulla dapibus
                    mattis diam. Mauris condimentum ornare facilisis. Aenean mauris erat, gravida at placerat nec,
                    cursus quis ipsum.<br />
                    09/2002-04/2006
                </p>
                <p>
                    <span>Analista de Sistemas</span><br />
                    PrograWeb S.L.<br />
                    Vivamus eu blandit mi. Suspendisse interdum accumsan risus fringilla vehicula. Vivamus malesuada
                    quam nunc, eu iaculis ex suscipit tempus. Phasellus nec libero volutpat, eleifend augue quis,
                    vulputate nulla. Phasellus sed tempus est.<br />
                    09/2006-04/2009
                </p>
                <p>
                    <span>Jefe de proyectos</span><br />
                    TecnoField C.A.<br />
                    Aenean ullamcorper ultrices euismod. Praesent feugiat molestie dui, at fringilla massa ornare
                    quis. Duis rhoncus, mauris sed porttitor iaculis, tortor metus suscipit dui, non volutpat ante ipsum
                    a felis. Integer vestibulum justo nec est faucibus gravida. Suspendisse ultrices est in vehicula
                    vehicula.<br />
                    05/2009-Actualidad<br />
                </p>
            </div>
        </div>
    </body>
</html>