<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>P5</title>
        <link rel="stylesheet" type="text/css" href="p5.css">
    </head>
    <body>
        <div id="top">
            <img src="img/html5.png" alt="html5 logo" width="100px" height="100px"/>
            <p>
                HTML5 y CSS3 son<br />
                los ingredientes de<br />
                la nueva web
            </p>
            <img src="img/css-3.png" alt="css3 logo" width="100px" height="100px" />
        </div>
        <hr />
        <div id="middle">
            <p>
                Una web independiente<br />
                del sistema operativo
            </p>
            <div id="middle_img" class="container_img">
                <img src="img/ventanas.png" alt="windows logo" width="100px" height="100px" />
                <img src="img/mac-os-logo.png" alt="mac logo" width="100px" height="100px" />
                <img src="img/android.png" alt="android logo" width="100px" height="100px" />
                <img src="img/linux.png" alt="linux logo" width="100px" height="100px" />
            </div>
        </div>
        <hr />
        <div id="bottom">
            <p>
                Una web independiente<br />
                del navegador
            </p>
            <div id="bottom_img" class="container_img">
                <img src="img/firefox.png" alt="firefox logo" width="100px" height="100px" />
                <img src="img/chrome.png" alt="chrome logo" width="100px" height="100px" />
                <img src="img/internet-explorer.png" alt="iexplorer logo" width="100px" height="100px" />
            </div>
        </div>
    </body>
</html>